<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
		<title>LeoGylseth</title>
		<link rel="icon" type="icon" href="Images/layout/WebLogo.png">
    </head>
<!-- style -->
<style>

#logo {
	width: 100%;
	height: auto;
}

.logobig {
	width: auto;
	height: 300px;
}

.logobig:hover {
  background-color: #ddd;
  color: black;
  -webkit-transition: background-color .3s
}

<!-- menutop -->
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  -webkit-transition: background-color .3s
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  -webkit-transition: background-color .3s
}

.header a.active {
  background-color: gray;
  color: white;
}

.header-right {
  float: right;
}
.header-left {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
    .header-left {
    float: none;
  }

  .column {
	float: right;
    width: 100%;
    display: block;
  }
}

	<!-- menutop end -->

	<!-- Extra menu -->
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 200px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  background-color: #F1F1F1;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


#boks2 {
	height: auto;
	width: auto;
	background-color:white;
}

.collapsible {
  background-color: #5c76cc;
  color: white;
  margin-top: 5px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #465EAB;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

	<!-- Extra menu end -->
	
	<!-- slideshow menu -->	
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 20px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.prev {
  left: 20px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #F1F1F1;
  padding: 2px 16px;
  color: rgb(0, 0, 0);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */

.column {
  float: left;
  width: 16.66%;
}

@media screen and (max-width: 1000px) {
  .column {
  float: left;
  width: 25%;
  }
  .prev,
  .next {
  top: 30%;
  margin-top: -50px;
  }
}

  @media screen and (max-width: 700px) {
  .column {
  float: left;
  width: 40%;
  }
  .prev,
  .next {
  top: 20%;
  margin-top: -50px;
  }
}

@media screen and (max-width: 500px) {
  .column {
  float: left;
  width: 40%;
  }
}

  @media screen and (max-width: 500px) {
  .logobig {
	width: auto;
	height: 0px;
  }
  .prev,
  .next {
  top: 20%;
  margin-top: -50px;
  }
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
<!-- slideshow-menu-end-->	

</style>

<!-- scripts -->	
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<!-- scripts end-->	

<!-- Body -->

<!-- top menu -->
<body>
<div class="header">
	<div class="header-left">
	<a href="#default" class="logo"><img src="Images/homepage/LogoSmall.png" style="height: 38px; width: 220px;"></a>
	</div>
  
  <div class="header-right">
    <a href="mailto: Leosebastiangylseth@gmail.com">Contact</a>
    <a href="#Aboutme">About</a>
  </div>

</div>

<div class="logobig">
  <center>
	<a href="#default"><img src="Images/homepage/LeoGylsethLogo.png" style="width: auto; height: 100%;"></a>
	</center>
</div>
<div class="header">
	<center>
	<a class="active" href="index.html">Home</a>
	<a href="Blender.html">Blender</a>
	</center>
  </center>
</div>

</body>
<!-- top menu end-->


<!-- slideshow menu -->
		<!-- Container for the image gallery -->
		<center>
		<div class="container" style="width:75%">

		  <!-- Full-width images with number text -->
		  <div class="mySlides">
			<div class="numbertext">1 / 6</div>
			   <video width="100%" controls>
					 <source src="Images/Medie/VarderVideo.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
		  </div>

		  <div class="mySlides">
			<div class="numbertext">2 / 6</div>
      <video width="100%" controls>
					 <source src="Images/Medie/powerAD.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
		  </div>

		  <div class="mySlides">
			<div class="numbertext">3 / 6</div>
			  <img src="Images/blender/Moresoon.png" style="width:100%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">4 / 6</div>
			  <img src="Images/blender/Moresoon.png" style="width:100%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">5 / 6</div>
			  <img src="Images/blender/Moresoon.png" style="width:100%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">6 / 6</div>
			  <img src="Images/blender/Moresoon.png" style="width:100%">
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>

		  <!-- Image text -->
		  <div class="caption-container">
			<p id="caption"></p>
		  </div>

		  <!-- Thumbnail images -->
		  <div class="row">
			<div class="column">
			  <img class="demo cursor" src="Images/Medie/VarderNail.png" style="width:100%" onclick="currentSlide(1)" alt="Varder">
			</div>
			<div class="column">
			  <img class="demo cursor" src="Images/Medie/PowerNail.png" style="width:100%" onclick="currentSlide(2)" alt="PowerAD">
			</div>
			<div class="column">
			  <img class="demo cursor" src="Images/blender/Moresoon.png" style="width:100%" onclick="currentSlide(3)" alt="More soon">
			</div>
      <div class="column">
			  <img class="demo cursor" src="Images/blender/Moresoon.png" style="width:100%" onclick="currentSlide(4)" alt="More soon">
			</div>
			<div class="column">
			  <img class="demo cursor" src="Images/blender/Moresoon.png" style="width:100%" onclick="currentSlide(5)" alt="More soon">
			</div>
			<div class="column">
			  <img class="demo cursor" src="Images/blender/Moresoon.png" style="width:100%" onclick="currentSlide(6)" alt="More soon">
			</div>
		  </div>
		</div>
		</center>
<!-- slideshow menu end-->

<!-- about start-->

<div class="scroll-page" id="Aboutme"></div>
  <center>
    <h1>Erfaring</h1>	
  </center>

<button class="collapsible">Storybold</button>
<div class="content">
  <h2><a href="https://www.storybold.no" target=””>Storybold</a> januar 2024 – nå</h2>
    <p>•	God kjennskap til Adobe-programmer, inkludert Photoshop, After Effect og InDesign</p>
    <p>•	Erfaring med å jobbe med både team og på egenhånd </p>
    <p>•	Erfaring med å kommunisere med kunder og teamet</p>
    <p>•	Erfaring fra Storybold i faget Yrkesfaglig fordypning</p>
    <p>•	Har bistått med blender I prosjekt for Storybold</p>
</div>

<button class="collapsible">Generasjon-M</button>
<div class="content">
  <h2><a href="https://generasjonm.no" target=””>Generasjon-M</a> sep 2021 – nå</h2>
  <p>•	Erfaring med å jobbe på gamle hjem, god til å snakke med eldre å finne på morsomme ting</p>
  <p>•	Erfaring med å jobbe med både team og på egenhånd</p> 
  <p>•	Erfaring med å ha arbeids uke på barneskole </p>
  <p>•	Erfaring med å kommunisere med kunder og teamet</p>

</div>

<button class="collapsible">Utdanning</button>
<div class="content">

<h2>Hoppern ungdomsskole</h2>
<p>Valgfag 8-10 trinn: teknologi og praksis</p>

<h2>Kirkeparken videregående</h2>
<p>Informasjonsteknologi og mediefag: Yrkesfag. Vg1, 2022-2023</p>
<p>Medieproduksjon Vg2, 2023-2024</p>
</div>

<button class="collapsible">Annet</button>
<div class="content">
      <h2>Språk: Engelsk og Norsk</h2>
    <p>Norsk morsmål</p>
    <p>Engelsk muntlig og skriftlig</p>

    <h3>Data</h3>
    <p>Har jobbet mye i Adobe Photoshop, After Effects, FLStudio, Blender og er godt kjent med Microsoft Office-programmene.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<!-- about end-->

<!-- extra menu -->
<body>
<div id="boks1">
<h2 style="text-align:center">Contact Me</h2>
<div id="boks2">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/homepage/LeoGylsethPfp.png" alt="Leo sebastian gylseth" style="width:100%">
      <div class="container">
        <h2>Leo Sebastian Gylseth</h2>
        <p class="title">3D artist</p>
		<p class="title">website designer/coder</p>
		<a class="button" href="mailto: Leosebastiangylseth@gmail.com">Contact Gmail</a>

				<center> <p id="myText">948 97 140</p> </center>
				<a <button class="button" style="margin-bottom: 10px;" onclick="copyContent()">Copy to Clipboard</button> </a>

				<script>
				  let text = document.getElementById('myText').innerHTML;
				  const copyContent = async () => {
					try {
					  await navigator.clipboard.writeText(text);
					  console.log('Content copied to clipboard');
					} catch (err) {
					  console.error('Failed to copy: ', err);
					}
				  }
				</script>

      </div>
    </div>
  </div>
</body>
<!-- extra menu end-->

</html>